@media (min-width: 641px) and (max-width: 768px){
    header{
        height: auto;
    }
    .title-head{
        margin-top: 100px;
    }

    .title-head h1, .title-head h2{
        font-weight: 600;
        font-size: 36px;
    }

    .title-head img{
        width: 70px;
        height: auto;
    }
    
    .hero-head{
        margin: 50px 0;
    }
    
    .hero-head h1{
        font-size: 36px;
    }

    .hero-head h2{
        font-size: 16px;
    }

    .hero-head button{
        padding: 10px 20px !important;
        border-radius: 10px;
        font-size: 12px; 
        letter-spacing: 2px;
    }

    .container .motto-wrap p{
        font-weight: 400;
        font-size: 24px;
    }

    .about-section{
        margin: 60px 0px 60px;
    }

    .about-section .about-content h1{
        font-size: 24px;
    }

    .team-section{
        margin: 60px 0px 60px;
    }

    .team-section .team-content h1{
        font-size: 24px;
    }

    .services-section .services-wrapper .services-card h2{
        font-size: 24px;
    }

    .pricing-section .pricing-card h1{
        font-size: 24px;
    }
    
}

@media (min-width: 361px) and (max-width: 640px) {

    header{
        height: auto;
    }

    .title-head{
        margin-top: 100px;
    }

    .title-head h1, .title-head h2{
        font-weight: 600;
        font-size: 36px;
    }

    .title-head img{
        width: 70px;
        height: auto;
    }

    .hero-head{
        margin: 50px 0;
    }

    .hero-head h1{
        font-size: 36px;
    }

    .hero-head h2{
        font-size: 16px;
    }

    .hero-head button{
        padding: 10px 20px !important;
        border-radius: 10px;
        font-size: 12px; 
        letter-spacing: 2px;
    }

    .container .motto-wrap{
        margin: 0px auto 50px;
    }

    .container .motto-wrap p{
        font-size: 24px;
    }

    .about-section{
        gap: 50px;
        margin: 60px 0px 60px;
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-row: 2;
        grid-template-rows: 2;
    }

    .about-section .about-content{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        text-align: center;
    }

    .about-section img{
        grid-column: 1 / 1;
    }

    .about-section .about-content p{
        margin-bottom: 20px;
    }

    .team-section{
        gap: 50px;
        margin: 60px 0px 60px;
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-row: 2;
        grid-template-rows: 2;
    }
    
    .team-section img{
        grid-column: 1 / 1;
    }
    
    .team-content{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        text-align: center;
    }

    .services-section{
        margin: 60px 30px;
        width: auto;
        height: auto;
    }

    .services-section .services-wrapper{
        gap: 60px;
        grid-template-columns: 1fr;
    }

    .pricing-section {
        padding: 60px 30px;
    }

    .pricing-section .pricing-wrapper {
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        gap: 50px 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        overflow: hidden;
    }

    .clients-section{
        padding: 60px 30px;
    }

    .clients-wrapper{
        justify-content: space-around;
    }

    .footer-wrapper{
        flex-wrap: wrap !important;
    }
}

@media (max-width: 360px) {

    header{
        height: auto;
    }

    .title-head{
        height: auto;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 80px;
    }

    .title-head h1, .title-head h2{
        font-weight: 600;
        font-size: 32px;
    }

    .title-head img{
        width: 70px;
    }
    
    .title-head h1{
        margin-right: 0;
    }
    
    .title-head h2{
        margin-left: 0;
    }

    .hero-head{
        margin: 40px 0;
    }

    .hero-head h1{
        font-size: 24px;
        margin-bottom: 5px;
    }

    .hero-head h2{
        font-size: 14px;
        text-align: center;
    }

    .hero-head button{
        padding: 8px 15px !important;
        font-size: 12px;
    }

    .container{
        margin-top: 50px;
    }

    .container .motto-wrap{
        width: 90%;
        margin: 0px auto 50px;
    }

    .container .motto-wrap p{
        font-size: 24px;
    }

    .about-section{
        gap: 30px;
        margin: 50px 0px 50px;
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-row: 2;
        grid-template-rows: 2;
    }

    .about-section .about-content{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        text-align: center;
    }

    .about-section img{
        grid-column: 1 / 1;
    }

    .team-section{
        gap: 30px;
        margin: 50px 0px 50px;
        grid-column: 1;
        grid-template-columns: 1fr;
        grid-row: 2;
        grid-template-rows: 2;
    }
    
    .team-section img{
        grid-column: 1 / 1;
    }
    
    .team-content{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        text-align: center;
    }

    .services-section{
        margin: 50px 30px;
        width: auto;
        height: auto;
    }

    .services-section .services-heading{
        margin-bottom: 60px;
    }

    .services-section .services-wrapper{
        gap: 60px;
        grid-template-columns: 1fr;
    }

    .services-section .services-wrapper .services-card h2{
        font-size: 24px;
        margin: 5px 0;
    }

    .pricing-section {
        padding: 50px 30px;
    }

    .pricing-section .pricing-heading{
        margin-bottom: 60px;
    }

    .pricing-section .pricing-wrapper {
        grid-auto-flow: row;
        grid-auto-columns: 1fr;
        gap: 50px 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 3;
        overflow: hidden;
    }

    .pricing-section .pricing-card h1{
        font-size: 24px;
    }

    .clients-section{
        padding: 0px 30px 50px;
    }

    .clients-wrapper{
        flex-direction: column;
    }

    
    .footer-section {
        padding: 50px 30px 40px;
    }

    .footer-wrapper{
        flex-direction: column;
    }

    .footer-wrapper img{
       margin-bottom: 10px;
    }

    .footer-block{
        margin-bottom: 10px;
    }

    .footer-title{
        margin-bottom: 0;
    }

    .footer-form-field{
        height: 36px;
    }

    .footer-form-submit{
        width: 50px;
        height: 36px;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-bottom p{
        text-align: center;
        margin-bottom: 10px !important;
    }

    .footer-divider{
        margin: 20px 0;
    }
}



